{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ]
    }
  }
}
